module analysis

imports

  libspoofax/sdf/pp

  statixruntime
  statix/api

  injections/-
  compiler/desugar-tinyracket

rules // Analysis

  // single-file analysis
  editor-analyze = stx-editor-analyze(desugar-all-trt|"static-semantics", "programOk")

rules // Editor Services

  editor-resolve = stx-editor-resolve

  editor-hover = stx-editor-hover

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected
