module pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/Framed-parenthesize
  pp/Framed-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules

  pp-Framed-string =
    parenthesize-Framed
    ; prettyprint-Framed-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-Framed-string =
    parenthesize-Framed
    ; prettyprint-Framed
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-Framed-string(|sort) =
    parenthesize-Framed
    ; prettyprint-Framed(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-debug :
    ast -> result
    with
       result := <pp-Framed-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-Framed-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules

  construct-textual-change = construct-textual-change(pp-partial-Framed-string, parenthesize, override-reconstruction, resugar)
